<!DOCTYPE html>
<html lang="en">
    {% load static %}
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <head>
        <title>Error</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 50vh;
                margin: 0;
                font-family: Arial, sans-serif;
                background-color: #f5f5f5;
            }
            .content-box {
                border: 1px solid #ccc;
                padding: 20px;
                width: 300px;
                text-align: center;
                background-color: #fff;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            }
            a {
                display: block;
                margin-top: 10px;
                color: #007BFF;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="content-box">
            <p>{{ content }}</p>
            <a href="../">Go back</a>
        </div>
    </body>
</html>
