<!DOCTYPE html>
<html lang="en">
    {% load static %}
    <head>
        <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
        <title>Admin panel</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #fff;
                color: #000;
                margin: 0;
                padding: 0;
                display: flex;
                height: 100vh;
            }
            .content {
                margin: 20px;
            }
            .users {
                margin-top: 20px;
                border: 1px solid black;
            }
            li {
                text-align: left;
                list-style-type: none;
                margin: 10px;
                padding: 10px;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>Admin panel</h1>
            <h2>Interns data</h2>
            <ul>
                {% for intern in interns_with_timers %}
                <li>
                    {% if intern.is_active %}
                    <strong>{{ intern.user.get_full_name }} ({{ intern.user.username }}) -> Online</strong>
                    {% else %}
                    <strong>{{ intern.user.get_full_name }} ({{ intern.user.username }}) -> Offline</strong>
                    {% endif %}
                    <ul>
                        <li>
                            <strong>Data:</strong><br>
                            Email: {{ intern.user.email }}<br>
                            Begining of internship: {{ intern.departure }}<br>
                            End of internship: {{ intern.departure }}<br>
                            Days off available: {{ intern.days_off_left }} / {{ intern.days_off_total }}<br>
                        </li>
                    </ul>
                    <ul>
                        {% for timer in intern.timer_set.all %}
                        <li>
                            <strong>Timer:</strong><br>
                            Date: {{ timer.date }}<br>
                            Work Start Morning: {{ timer.work_start_morning }}<br>
                            Work End Morning: {{ timer.work_end_morning }}<br>
                            Work Start Afternoon: {{ timer.work_start_afternoon }}<br>
                            Work End Afternoon: {{ timer.work_end_afternoon }}
                        </li>
                        {% endfor %}
                    </ul>
                </li>
                {% endfor %}
            </ul>
        </div>
    </body>
</html>
