<!DOCTYPE html>
<html lang="en">
    {% load static %}
    <head>
        <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
        <title>Archive</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #fff;
                color: #000;
                margin: 0;
                padding: 0;
                display: flex;
                height: 100vh;
            }
            .content {
                margin: 20px;
            }
            li {
                text-align: left;
                list-style-type: none;
                margin: 10px;
                padding: 10px;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>Archive list</h1>
            <ul>
                {% for intern in interns_list %}
                <li>
                    <ul>
                        <strong>{{ intern.user.first_name }} {{ intern.user.last_name }}:</strong>
                        {% for event in intern.event_set.all %}
                        {% if event.is_archived and event.approved != 0 %}
                        <li>
                            Reason: {{ event.reason }}<br>
                            Staff comment: {{ event.comment_staff }}<br>
                            Date: from {{ event.start_date }} until {{ event.end_date }}<br>
                            Duration: {{ event.duration }} days<br>
                            Approved: {{ event.approved }}<br>
                        </li>
                        {% endif %}
                        {% endfor %}
                    </ul>
                </li>
                {% endfor %}
            </ul>
        </div>
    </body>
</html>
