<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
        {% load static %}
        <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="{% static 'css/navbar.css' %}">
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #001D3D;
                color: white;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                min-height: 100vh;
            }
            h1 {
                text-align: center;
            }
            form {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 1rem;
            }
        </style>
    </head>
    <body>
        <ul class="nav nav-pills">
            <a class="navbar-brand" href="#">
                <img src="/static/favicon.ico" alt="" width="30" height="24">
            </a>
        </ul>
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <h1>Login</h1>
                    <form method="post">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                    <p style="margin-top: 20px">If you have issues with your credentials, please contact the IT support.</p>
                </div>
            </div>
        </div>
    </body>
</html>
