<!DOCTYPE html>
<html>
<head>
    <title>PS Error</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            color: #617798;
        }

        .navbar {
            width: 100%;
            background-color: #617798;
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        .navbar a:hover {
            background-color: #4c5e79;
            color: white;
        }

        .burger {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .burger div {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 4px;
            transition: 0.4s;
        }

        .menu-links {
            display: flex;
            gap: 10px;
        }

        .menu-links a {
            text-transform: uppercase;
            font-weight: bold;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .burger {
                display: flex;
            }

            .menu-links {
                display: none;
                flex-direction: column;
                width: 100%;
                background-color: #617798;
                position: absolute;
                top: 60px;
                left: 0;
            }

            .menu-links.active {
                display: flex;
            }

            .menu-links a {
                padding: 14px;
                border-top: 1px solid #4c5e79;
            }
        }

        .content {
        }

        .navigation {
            text-align: center;
            margin: 20px 0;
        }

        .navigation a {
            text-decoration: none;
            color: #617798;
            font-weight: bold;
            margin: 0 15px;
            padding: 5px 10px;
            border: 1px solid #617798;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .navigation a:hover {
            background-color: #617798;
            color: white;
        }

        .content-box {
            margin-top: 100px; /* Adjust this margin to avoid overlap with the fixed navbar */
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="burger" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="menu-links">
            <a href="../">Home</a>
            <a href="../planning">Calendar</a>
            <a href="../stats">Stats</a>
        </div>
    </div>

    <div class="content-box">
        <h1>Error</h1>
        <p>{{ content }}</p>
        <a href="../planning">Go back</a>
    </div>

    <script>
        function toggleMenu() {
            const menuLinks = document.querySelector('.menu-links');
            menuLinks.classList.toggle('active');
        }
    </script>
</body>
</html>
